<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002 box2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 1;
        }

        .box {
            background: tomato;
            width: 600px;
            margin-bottom: 16px;
        }

        .itm {
            background: yellow;
        }

        /* diplay */
        .box1 {
            display: none;
        }

        .box2 {
            display: inline;
        }

        .box3 {
            display: inline-block;
        }

        .box4 {
            display: flex;
        }

        .box5 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        span {
            display: block;
            width: 1000px;
            background: red;
            color: #fff;
        }

        strong {
            display: block;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>

    <div class="box box1">01</div>
    <div class="box box2">02</div>
    <div class="box box3">03</div>
    <div class="box box4">
        <div class="itm">내용물01</div>
        <div class="itm">내용물02</div>
    </div>
    <div class="box box5">
        <div class="itm">내용물01</div>
        <div class="itm">내용물02</div>
    </div>

    <span>박스로 만들기</span>


    <section class="test">
        <div class="inner">
            <strong>중요한 내용</strong>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique, vero dolorem velit
                quo animi explicabo!</p>
        </div>
    </section>

</body>

</html>