<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>003 position</title>
    <style>
        .box {
            background: tomato;
            padding: 80px;
            margin: 40px;
        }

        .box01 {
            position: relative;
            top: 80px;
            left: 40px;
            background: #ff0;
            z-index: 1;
        }

        .box02 {
            position: absolute;
            background: #f00;
            top: 40px;
            left: 40px;

            margin: 0;
        }

        .box03 {
            position: fixed;
            bottom: 40px;
            right: 40px;
            background: #00f;
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="box box01">box</div>
    <div class="box box02">box</div>
    <div class="box box03">box</div>
    <div class="box box04">box</div>



</body>

</html>